# app-repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/app/repositories/: App.kt
app/src/main/java/br/com/dio/app/repositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/dio/app/repositories/data/di/: DataModule.kt
app/src/main/java/br/com/dio/app/repositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/dio/app/repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/services/: GitHubService.kt
app/src/main/java/br/com/dio/app/repositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/dio/app/repositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/dio/app/repositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/dio/app/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/app/repositories/ui/: DetailsActivity.kt  MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
